<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ROBOTiX|About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="color/default.css" rel="stylesheet">
<link rel="shortcut icon" href="smalllogo.png">
<style type="text/css">
/***	====================================================================
	Testimonials Section style
====================================================================

***/

/*.testimonials-section{
	position:relative;
	padding:90px 0px 70px;
	background-position:center top;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
}

.testimonials-section.style-two{
	background-size:auto;
	background-attachment:scroll;
	background-repeat:repeat;
	text-align:center;
}

.testimonials-section:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:rgba(3,3,3,0.60);
	z-index:0;	
}

.testimonials-section.style-two:before{
	display:none;	
}

.testimonials-section .auto-container{
	position:relative;
	z-index:5;
}

.testimonials-section .sec-title {
	margin-bottom:60px;
}

.testimonials-section .sec-title h2{
	color:#ffffff;	
}

.testimonials-section .sec-title .text{
	color:#ffffff;	
}

.testimonials-section .testimonials-slider .slide-item{
	position:relative;
	margin:50px 0px 0px 0px;
	border:2px solid transparent;
	background:#ffffff;
	padding:0px 0px 0px;
	border-radius:4px;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	transition:all 500ms ease;
}

.testimonials-section .testimonials-slider .info-box{
	position:relative;
	padding:20px 0px 20px 120px;
	min-height:60px;	
}

.testimonials-section.style-two .testimonials-slider .info-box{
	padding:0px 0px 20px 0px;	
}

.testimonials-section .testimonials-slider .image-box{
	position:absolute;
	left:0px;
	top:-25px;
	width:100px;
	height:100px;
	border:5px solid #ffffff;
	-webkit-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	transition:all 500ms ease;
}

.testimonials-section.style-two .testimonials-slider .image-box{
	position:relative;
	top:0px;
	margin:-40px auto 20px;	
}

.testimonials-section .testimonials-slider .slide-item:hover,
.testimonials-section .testimonials-slider .slide-item:hover .image-box{
	border-color:#71b100;	
}

.testimonials-section .testimonials-slider .image-box img{
	position:relative;
	width:90px !important;
	height:90px !important;
	display:block;
	-webkit-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}

.testimonials-section .slide-item h3{
	position:relative;
	font-size:16px;
	font-family:'Roboto',sans-serif;
	color:#253d4a;
	font-weight:700;
	margin-bottom:0px;
	text-transform:uppercase;	
}

.testimonials-section .slide-item .designation{
	position:relative;
	font-size:15px;
	color:#6ac610;
	margin-bottom:0px;	
}

.testimonials-section .slide-text{
	position:relative;
	font-size:15px;
	color:#515c61;
	line-height:2em;	
}

.testimonials-section .owl-controls{
	position:relative;
	text-align:center;
	padding:20px 0px;
	top:0px;	
}

.testimonials-section .owl-controls .owl-next,
.testimonials-section .owl-controls .owl-prev{
	position:relative;
	width:50px !important;
	height:38px !important;
	padding:0px !important;
	background:#6ac610 !important;
	color:#ffffff !important;
	line-height:38px;
	font-size:20px !important;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	transition:all 500ms ease;	
}

.testimonials-section .owl-controls .owl-next:hover,
.testimonials-section .owl-controls .owl-prev:hover{
	background:#5fa917 !important;	
}

.testimonials-section .owl-controls .owl-prev{
	border-radius:4px 0px 0px 4px !important;
	margin:0px !important;	
}

.testimonials-section .owl-controls .owl-next{
	border-radius:0px 4px 4px 0px !important;
	margin:0px !important;
	right:-1px;	
}

.testimonials-section .owl-dots,
.testimonials-section.style-two .owl-nav{
	display:none !important;
}

.testimonials-section.style-two .owl-dots{
	display:block !important;
}

.owl-theme .owl-dots .owl-dot span{
	background:#4c4c4c;
	width:10px;
	height:10px;
	margin:0px 3px;
	border-radius:50%;	
}*/


</style>
</head>
<body>
<!-- navbar -->
<div class="navbar-wrapper">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
			<!--<div class="logo">
                    <a href="start.html"><img style="margin-left: -400px; margin-top: 40px; border-radius: 50%; height: 2%; width:2%;" src="robo.png" height="90"></a>
                    </div>-->
                    <div class="logo" style="height:10px; width:50px; position:absolute; top:10px; margin-left:-60px;">
		<img src="100.png" alt="" />
	</div>
                    <h1 class="brand"><a href="../start/start.html">ROBOTiX | NITRR </a></h1>
                 
				
				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
				<ul id="menu-main" class="nav">
					<li><a title="team" href="../start/start.html">Home</a></li>
					<li><a title="services" href="../start/throwback.html">Throwback</a></li>
					<li><a title="works" href="../gallery/index.html">Gallery</a></li>
					<li><a title="blog" href="../start/Campus-Ambassador.html">Campus Ambassador</a></li>
					<li><a title="contact" href="../start/contact.html">Contact</a></li>
					<li><a title="contact" href="../start/team.html">Team</a></li>
					<li><a href="../start/sponsors.html">Sponsors</a></li>
				</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Header area -->
<div id="header-wrapper" class="header-slider">
	<header class="clearfix">
	<!--<div class="logo" style="height:10px; width:50px; position:absolute; top:0px;">
		<img src="robo.png" alt="" />
	</div>-->
	<div class="container">
		<div class="row">
			<div class="span12">
				<div id="main-flexslider" class="flexslider">
					<ul class="slides">
						<li>
						<p class="home-slide-content">
							<strong>welcome to robotix club </strong>
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							 <strong>nit raipur</strong>
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							 <strong>Robotix is in our blood.</strong>
						</p>
						</li>
					</ul>
				</div>
				<!-- end slider -->
			</div>
		</div>
	</div>
	</header>
</div>
<!-- spacer section -->
<section class="spacer green">
<div class="container">
	<div class="row">
		<div class="span6 alignright flyLeft">
			<blockquote class="medium">
				" There's huge space beetween creativity and imagination "<cite>Mr. Rajesh Doriya, ROBOTiX Club Faculty Incharge</cite>
			</blockquote>
		</div>
		<div class="span6 aligncenter flyRight">
			<!--<i class="icon-coffee icon-10x"></i>-->
			<img src="img-1.jpg"/>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: team -->
<section id="about" class="section">
<div class="container">
	<h4>About Us</h4>
	<div class="row">
		<div class="span10 offset1">
			<div>
				<h2>We live with <strong>creativity</strong></h2>
				<p>
					ROBOTiX CLUB is a ROBOTICS CLUB of NIT Raipur made to enhance and enrich Robotics skills in people 
		   having interest in Robotics.
		   Students from numerous colleges throng to 
		    to participate in a plethora of events as well as to witness spectacular shows. 
		    In a nutshell, ROBOTiX CLUB plays host to a party you would 
			definitely not want to miss out on.
				</p>
				<p>
					From bird couriers to social networking, humanity has always been trying to spread messages across distances. 
					ROBOTiX_club believes dissipating information is a vital aspect for an organization to thrive. 
					The CA system is an integral part of Inci's Outreach program and also helps Inci identify talented students from colleges.
					 Be a Campus Ambassador and be a part of the culture of NIT Raipur.
				</p>
			</div>
		</div>
	<!--	<div class="span6">
			<div class="aligncenter">
				<img src="img/icons/creativity.png" alt="" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span2 offset1 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-1.jpg" alt="" />
				<h3>John Doe</h3>
				<p>
					Art director
				</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-2.jpg" alt="" />
				<h3>Mike Doe</h3>
				<p>
					Web developer
				</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-3.jpg" alt="" />
				<h3>Neil Doe</h3>
				<p>
					Web designer
				</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-4.jpg" alt="" />
				<h3>Mark Joe</h3>
				<p>
					UI designer
				</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-5.jpg" alt="" />
				<h3>Stephen B</h3>
				<p>
					Digital imaging
				</p>
			</div>
		</div>
	</div>
</div>-->
<!-- /.container -->
</section>
<!-- end section: team -->
<!-- section: services -->
<section id="services" class="section orange">
<div class="container">
	<h4>Services</h4>
	<!-- Four columns -->
	<div class="row">
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/icons/laptop.png" alt="" />
				<h2>Web Access</h2>
				<p>
				Now check our all ROBOTiX_CLUB latest events and workshop through our website.
				</p>
			</div>
		</div>
		<div class="span3 animated flyIn">
			<div class="service-box">
				<img src="img/icons/lab.png" alt="" />
				<h2>Reactive Approach</h2>
				<p>
					 Enhance your Robotics skill through our reactive approach of ROBOTiX_CLUB NITRR.
				</p>
			</div>
		</div>
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/icons/camera.png" alt="" />
				<h2>Photographs</h2>
				<p>
  					Check out the picures of latest events and workshops.
				</p>
			</div>
		</div>
		<div class="span3 animated-slow flyIn">
			<div class="service-box">
				<img src="img/icons/basket.png" alt="" />
				<h2>Queries</h2>
				<p>
				Contact us for all of your queries via website or helpdesk.
				</p>
			</div>
		</div>
	</div>
</div>
</section>
<!-- end section: services -->
<!-- section: works -->
<section id="works" class="section">
<div class="container clearfix">
	<h4>Our Works</h4>
	<!-- portfolio filter -->
	<div class="row">
		<div id="filters" class="span12">
			<ul class="clearfix">
				<li><a href="#" data-filter="*" class="active">
				<h5>All</h5>
				</a></li>
				<li><a href="#" data-filter=".web">
				<h5>events</h5>
				</a></li>
				<li><a href="#" data-filter=".print">
				<h5>Workshops</h5>
				</a></li>
				<!--<li><a href="#" data-filter=".design">
				<h5>Initiatives</h5>
				</a></li>
				<li><a href="#" data-filter=".photography">
				<h5>In the news</h5>
				</a></li>-->
			</ul>
		</div>
		<!-- END PORTFOLIO FILTERING -->
	</div>
	<div class="row">
		<div class="span12">
			<div id="portfolio-wrap">
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/1.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Maze runner</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid print">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/2.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Robotics Intro</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/3.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Diabolic dumper</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/4.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Diabolic dumper</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/5.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Terrain treader</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/6.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Terrain treader</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/7.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Terrain treader</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/8.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Robo Soccer</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/9.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Mobile Robotics</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid print">
					<div class="portfolio">
						<a href="img/works/big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/10.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>PCB workshop</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
		</div>
	</div>
</div>
</section>
<!-- spacer section -->
<section class="spacer bg3">
<div class="container">
	<div class="row">
		<div class="span12 aligncenter flyLeft">
			<blockquote class="large">
				 We are an established and trusted  with a reputation for commitment and high integrity
			</blockquote>
		</div>
		<div class="span12 aligncenter flyRight">
			<i class="icon-rocket icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: blog 
<section id="blog" class="section">
<div class="container">
	<h4>Our Blog</h4>
	
	<div class="row">
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="img/blog/img1.jpg" alt="" />
				</div>
				<div class="post-meta">
					<i class="icon-file icon-2x"></i>
					<span class="date">June 19, 2013</span>
					<span class="tags"><a href="#">Design</a>, <a href="#">Blog</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">New design trends</a></strong></h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. &hellip;
					</p>
					<a href="#" class="more">Read more</a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="img/blog/img2.jpg" alt="" />
				</div>
				<div class="post-meta">
					<i class="icon-file icon-2x"></i>
					<span class="date">June 19, 2013</span>
					<span class="tags"><a href="#">Design</a>, <a href="#">News</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">Retro is great</a></strong></h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. &hellip;
					</p>
					<a href="#" class="more">Read more</a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="img/blog/img3.jpg" alt="" />
				</div>
				<div class="post-meta">
					<i class="icon-file icon-2x"></i>
					<span class="date">June 22, 2013</span>
					<span class="tags"><a href="#">Design</a>, <a href="#">Tips</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">Isometric mockup</a></strong></h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. &hellip;
					</p>
					<a href="#" class="more">Read more</a>
				</div>
			</div>
		</div>
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="img/blog/img4.jpg" alt="" />
				</div>
				<div class="post-meta">
					<i class="icon-file icon-2x"></i>
					<span class="date">June 27, 2013</span>
					<span class="tags"><a href="#">News</a>, <a href="#">Tutorial</a></span>
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">Free icon set</a></strong></h5>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. &hellip;
					</p>
					<a href="#" class="more">Read more</a>
				</div>
			</div>
		</div>
	</div>
	<div class="blankdivider30"></div>
	<div class="aligncenter">
		<a href="#" class="btn btn-large btn-theme">More blog post</a>
	</div>
</div>
</section>

<!-- end spacer section -->
<!-- section: contact -->
<section id="contact" class="section green">
<div class="container">
	<h4>Get in Touch</h4>
	<p>
		 Don't be shy, say Hello.</br>
		Ask any Query or Share any idea with us without any hesitation.</br>
		We"ll contact you within 24 hours.
	</p>
	<div class="blankdivider30">
	</div>
	<div class="row">
		<div class="span12">
			<div class="cform" id="contact-form">
				<div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
				<form action="" method="post" role="form" class="contactForm">
					<div class="row">
						<div class="span6">
							<div class="field your-name form-group">
								<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
							</div>
							<div class="field your-email form-group">
								<input type="text" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
							</div>
							<div class="field subject form-group">
								<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
							</div>
						</div>
						<div class="span6">
							<div class="field message form-group">
								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
							</div>
							<input type="submit" value="Send message" class="btn btn-theme pull-left">
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- ./span12 -->
	</div>
</div>
</section>
<footer>
<div class="container">
	<div class="row">
		<div class="span6 offset3">
			<ul class="social-networks">
				<li><a href="https://www.instagram.com/robotixclubnitrr"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
				<li><a href="https://mobile.twitter.com/i/start/interests"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
				<li><a href="https://plus.google.com/u/0/"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
				<li><a href="https://plus.google.com/u/0/"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
			</ul>
			<p class="copyright">
					<p style ="">Designed By <h5 style="color:yellow;">Tarachand Prajapati</h5></p>
				&copy; All rights reserved.
                <div class="credits">
                    <!-- 
                        All the links in the footer should remain intact. 
                        You can delete the links only if you purchased the pro version.
                        Licensing information: https://bootstrapmade.com/license/
                        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
                    -->
                    <a href="https://bootstrapmade.com/">ROBOTiX CLUB NIT Raipur.</a> </br>
                </div>
			</p>
		</div>
	</div>
</div>
<!-- ./container -->
</footer>
<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/inview.js"></script>
<script src="js/animate.js"></script>
<script src="js/validate.js"></script>
<script src="js/custom.js"></script>
<script src="contactform/contactform.js"></script>

</body>
</html>